<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <Pane prefHeight="279.0" prefWidth="356.0" GridPane.columnIndex="1">
         <children>
            <Button layoutY="2.0" mnemonicParsing="false" onAction="#choseFolder" text="Chose Folder" />
            <TextField fx:id="folder_box" editable="false" layoutX="105.0" layoutY="2.0" prefHeight="25.0" prefWidth="212.0" />
            <TableView fx:id="table" layoutX="-3.0" layoutY="40.0" prefHeight="218.0" prefWidth="368.0">
              <columns>
                <TableColumn fx:id="folder_url_col" prefWidth="235.0" text="Folder Url" />
                <TableColumn fx:id="folder_encode_col" prefWidth="73.0" text="Encoding" />
                <TableColumn fx:id="actions" minWidth="0.0" prefWidth="59.0" text="Actions" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</GridPane>
